# library-management-system

./: README.md  pom.xml
src/main/java/maxdev/: Book.java  LibrarianController.java  Library.java  LibraryApp.java  Member.java  PaperBook.java  README.md
src/main/java/maxdev/controller/: LibrarianController.java
src/main/java/maxdev/factory/: AudioBookFactory.java  BookFactory.java  EBookFactory.java  PaperBookFactory.java
src/main/java/maxdev/model/: AudioBook.java  Book.java  EBook.java  Member.java  PaperBook.java
src/main/java/maxdev/service/: BorrowingBookResult.java  BorrowingService.java  BorrowingServiceImpl.java
src/test/java/maxdev/: AllTests.java  AppTest.java  TestAddRemoveBooks.java  TestAddRemoveMembers.java  TestBorrowBooks.java  TestController.java  TestFindClassString.java  TestMemberServices.java  TestNotAvailableBook.java  TestRemoveMemberWithBooks.java  TestSingleton.java
